{
	"name": "thaw-http-server-base",
	"version": "0.0.0",
	"description": "thaw-http-server-base",
	"keywords": [
		"HTTP",
		"TypeScript",
		"Web server"
	],
	"private": false,
	"homepage": "https://github.com/tom-weatherhead/thaw-http-server-base#readme",
	"repository": "github:tom-weatherhead/thaw-http-server-base",
	"bugs": {
		"url": "https://github.com/tom-weatherhead/thaw-http-server-base/issues"
	},
	"source": "src/main.ts",
	"// browser": "dist/thaw-http-server-base.js",
	"main": "dist/thaw-http-server-base.cjs.js",
	"module": "dist/thaw-http-server-base.esm.js",
	"types": "dist/types/main.d.ts",
	"files": [
		"dist/thaw-http-server-base*.js",
		"dist/types/**/*.d.ts"
	],
	"man": [],
	"directories": {
		"lib": "lib",
		"// bin": "",
		"man": "",
		"doc": "",
		"example": "",
		"test": "test"
	},
	"scripts": {
		"all": "npm run rebuild-online && npm pack && npm run deploy",
		"// allw": "rmdir /Q /S coverage & rmdir /Q /S dist & npm run lint & npm run prettiercheck & npm run build & npm test & npm pack & move /Y thaw-http-server-base-*.tgz C:\\git\\npm-packages\\",
		"rebuild-offline": "npm run clean-offline && npm run build-and-test",
		"clean-build-products": "rm -rf coverage && rm -rf dist",
		"rebuild-online": "npm run clean && npm i && npm run build-and-test",
		"clean-packages": "rm -rf node_modules && rm -f package-lock.json",
		"clean": "npm run clean-build-products && npm run clean-packages",
		"build-and-test": "npm run prettier-check && npm run lint && npm run build && npm run rollup && npm test",
		"prettier-check": "prettier --check \"src/**/*.ts\"",
		"prettier-format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint . --ext .js --ext .ts",
		"build": "tsc",
		"rollup": "rollup --config",
		"// test": "jest",
		"test": "echo \"There are no tests.\"",
		"deploy": "eval mv $npm_package_name-$npm_package_version.tgz $(echo $npm_package_config_deploy_target_dir)/",
		"// prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"version": "npm run prettier-format && git add -A src",
		"postversion": "git push && git push --tags",
		"loc": "git ls-files | grep -v package-lock.json | tr -d '\\r' | tr '\\n' '\\0' | xargs -0 wc -l",
		"re": "npm run prettier-format && npm run clean-build-products && npm run build-and-test && npm pack && npm run deploy",
		"f": "npm run clean && npm i && npm run re",
		"start": "node dist/thaw-http-server-base.cjs.js"
	},
	"config": {
		"deploy_target_dir": "$NPM_PKG_DIR"
	},
	"publishConfig": {},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.0.5",
		"@types/eslint": "^7.28.0",
		"@types/node": "^16",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"@typescript-eslint/typescript-estree": "^4.33.0",
		"eslint": "^7.32.0",
		"prettier": "^2.4.1",
		"rollup": "^2.58.0",
		"rollup-plugin-terser": "^7.0.2",
		"typescript": "^4.4.3",
		"typescript-eslint-language-service": "^4.1.5"
	},
	"// The correct name is bundledDependencies": true,
	"// The name bundleDependencies is also honoured": true,
	"// bundledDependencies": "... is an array of package names",
	"// bundledDependencies: See": "https://docs.npmjs.com/cli/v6/configuring-npm/package-json#bundleddependencies",
	"bundledDependencies": [],
	"engines": {
		"node": ">= 12.9"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	],
	"cpu": [
		"ia32",
		"x64"
	],
	"author": "Tom Weatherhead <thaw@2hrd4u.org> (https://github.com/tom-weatherhead)",
	"contributors": [
		"Anonymous <conspirator@deep.state.gov>",
		"Assimilated Captain <locutus@b.org>",
		"Austin James <president@warehouse.serendip.com>",
		"Autonomous Weapons Systems Unlimited <killer@robots.com>",
		"Buddy Guy <deadbeef@decafbad.gov>",
		"Deprecated <deadc0de@obso1337.org>",
		"Loitering Munition <smart@bom.com>",
		"Sgt. Pepper <shoot1st@thinkl8r.mil>"
	],
	"license": "MIT"
}
